# app

./: .dockerignore  .gitignore  Dockerfile  FAST_DEPLOYMENT.md  Procfile  QUICK_RAILWAY_DEPLOY.md  RAILWAY_DATABASE_SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_YOUTUBE.md  README.md  TROUBLESHOOTING.md  api_test.http  application-production.properties  debug-healthcheck.sh  docker-compose.yml  pom.xml  railway-docker.toml  railway-dockerfile  railway-minimal.toml  railway.toml  test_test.http  transaction_history_empty_response_example.json  transaction_history_response_example.json
src/main/java/com/nutech/digitalservice/: DigitalServiceApplication.java
src/main/java/com/nutech/digitalservice/config/: CacheConfig.java  DebugConfig.java  FileUploadConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nutech/digitalservice/controller/: InformationController.java  MembershipController.java  TransactionModuleController.java
src/main/java/com/nutech/digitalservice/dto/: BalanceResponse.java  BannerResponse.java  ImageUploadRequest.java  LoginRequest.java  LoginResponse.java  ProfileImageSuccessResponse.java  ProfileResponse.java  RegistrationRequest.java  ServiceResponse.java  TopUpRequest.java  TransactionHistoryResponse.java  TransactionRequest.java  TransactionResponse.java  UpdateProfileRequest.java  WebResponse.java
src/main/java/com/nutech/digitalservice/entity/: Balance.java  Banner.java  ServiceEntity.java  Transaction.java  User.java
src/main/java/com/nutech/digitalservice/exception/: FileValidationException.java  GlobalExceptionHandler.java  JwtValidationException.java
src/main/java/com/nutech/digitalservice/repository/: BalanceRepository.java  BalanceRepositoryCustom.java  BalanceRepositoryCustomImpl.java  BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryCustomImpl.java  ServiceRepository.java  ServiceRepositoryCustom.java  ServiceRepositoryCustomImpl.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/nutech/digitalservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/nutech/digitalservice/service/: AuthService.java  BalanceService.java  BannerService.java  DebugBalanceService.java  DebugProfileService.java  DebugTransactionService.java  DebugUserDetailsService.java  ProfileService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/java/com/nutech/digitalservice/util/: JwtUtil.java
src/main/resources/: application-production.properties  application-railway.properties  application.properties
src/main/resources/db/migration/: V1__Create_banners_table.sql  V2__Insert_services_data_only.sql  V3__Create_complete_database_schema.sql
src/test/java/com/nutech/digitalservice/service/: TransactionServiceTest.java
src/test/java/com/ppob/app/: AppApplicationTests.java
